apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: policy-apple-a2348
spec:
  nodeSelector:
    matchLabels:
      area-51.fr/manufacturer: apple
      area-51.fr/model: A2348
  interfaces:
    - ^end[0-9]+
  externalIPs: false
  loadBalancerIPs: true
